\select@language {english}
\contentsline {chapter}{\numberline {1}Usage Scenario}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Customizations}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Configurations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Configurations}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Asterisell Owner Params}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Web Site Appearances}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Vendors Specification}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Customers Specification}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Telephone Prefixes in Call Report}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Rates}{7}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Classification Rates}{7}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Telephone Number Normalizations}{7}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Ignored CDRs}{7}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Internal CDRs}{7}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Incoming Calls}{8}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Revenue Sharing}{8}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Normal Rates}{8}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Rate Priorities}{8}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}Price Categories}{9}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}Vendor Rates}{9}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}Rates Specified Using CSV Files}{9}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}Bundle Rates}{9}{subsection.3.7.12}
\contentsline {section}{\numberline {3.8}Invoicing}{10}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Report about Calls}{10}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Usage}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Filters}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Online Help}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Rating}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Error in Rate Configurations}{11}{subsection.4.2.1}
\contentsline {subsubsection}{Unrated CDRs}{12}{subsubsection*.3}
\contentsline {subsubsection}{Examples of Problem Solution}{12}{subsubsection*.4}
\contentsline {subsection}{\numberline {4.2.2}CDRs Re-rating}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rates Updating}{12}{subsection.4.2.3}
\contentsline {subsubsection}{In Advance}{12}{subsubsection*.5}
\contentsline {subsubsection}{Current}{13}{subsubsection*.6}
\contentsline {subsubsection}{Changing Customer Price Category}{13}{subsubsection*.7}
\contentsline {section}{\numberline {4.3}Invoices}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generation}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sending Emails}{13}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Partners and Resellers}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Resellers}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}License}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Main Asterisell Instance Configuration}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reseller Instance Configuration}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Rerating of CDRs}{16}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Partners}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}License}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Configuration}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Invoices}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Custom Login Page}{17}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Main Configuration File Content}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Glossary}{25}{section.5.4}
\contentsline {chapter}{Index}{27}{section*.28}
