\select@language {english}
\contentsline {chapter}{\numberline {1}Usage Scenario}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Infrastructure}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Download}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Asterisell Installation}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Asterisell File Installation}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Packages}{4}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}MySQL Database Configuration}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Database Access Parameters}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}How to create a Database User with Limited Access to Asterisell Database}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Installation Script}{5}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Change Demo Data Later}{6}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Optional Configuration for Developers}{6}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Web Server}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Website Configuration}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}PHP Resources}{7}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}PHP Speedup}{8}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}MySQL}{8}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Additional File Access Permissions}{9}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Cron Job}{9}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Calls Rating and Jobs Processing}{9}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}User Permissions}{9}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Cron Job Setting}{9}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Log Rotate}{9}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Asterisell Customizations}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Jobs/Workflow Customizations}{10}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Rates Customizations}{10}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Troubleshooting}{10}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}File Permissions}{10}{subsection.2.9.1}
\contentsline {subsubsection}{Log Directory}{10}{subsubsection*.3}
\contentsline {subsubsection}{Created Files}{11}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.9.2}Additional Run-Time Debug Info}{11}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Run Time Configuration Problems}{11}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Feedback}{12}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Security}{12}{section.2.10}
\contentsline {section}{\numberline {2.11}MySQL advanced optimizations}{12}{section.2.11}
\contentsline {chapter}{\numberline {3}Configurations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Configurations}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Asterisell Owner Params}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Web Site Appearances}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Vendors Specification}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Customers Specification}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Telephone Prefixes in Call Report}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Rates}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Classification Rates}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Telephone Number Normalizations}{17}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Ignored CDRs}{17}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Internal CDRs}{17}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Incoming Calls}{18}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Revenue Sharing}{18}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}Normal Rates}{18}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}Rate Priorities}{18}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}Price Categories}{19}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}Vendor Rates}{19}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}Rates Specified Using CSV Files}{19}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}Bundle Rates}{19}{subsection.3.7.12}
\contentsline {section}{\numberline {3.8}Invoicing}{20}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Report about Calls}{20}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Usage}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Filters}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Online Help}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Rating}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Error in Rate Configurations}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Unrated CDRs}{22}{subsubsection*.5}
\contentsline {subsubsection}{Examples of Problem Solution}{22}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.2.2}CDRs Re-rating}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Rates Updating}{22}{subsection.4.2.3}
\contentsline {subsubsection}{In Advance}{22}{subsubsection*.7}
\contentsline {subsubsection}{Current}{23}{subsubsection*.8}
\contentsline {subsubsection}{Changing Customer Price Category}{23}{subsubsection*.9}
\contentsline {section}{\numberline {4.3}Invoices}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generation}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Sending Emails}{23}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Partners and Resellers}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Resellers}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}License}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Main Asterisell Instance Configuration}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reseller Instance Configuration}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Rerating of CDRs}{26}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Partners}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}License}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Configuration}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Invoices}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Custom Login Page}{27}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Main Configuration File Content}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Glossary}{37}{chapter.6}
\contentsline {chapter}{Index}{39}{section*.30}
