\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage Scenario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:asterisell-overview}{{1}{1}{Usage Scenario\relax }{chapter.1}{}}
\newlabel{index:usage-scenario}{{1}{1}{Usage Scenario\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}}
\newlabel{index:requirements}{{2.1}{3}{Requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Infrastructure}{3}{section.2.2}}
\newlabel{index:software-infrastructure}{{2.2}{3}{Software Infrastructure\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Download}{3}{section.2.3}}
\newlabel{index:download}{{2.3}{3}{Download\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asterisell Installation}{4}{section.2.4}}
\newlabel{index:asterisell-installation}{{2.4}{4}{Asterisell Installation\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Asterisell File Installation}{4}{subsection.2.4.1}}
\newlabel{index:asterisell-file-installation}{{2.4.1}{4}{Asterisell File Installation\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Packages}{4}{subsection.2.4.2}}
\newlabel{index:packages}{{2.4.2}{4}{Packages\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MySQL Database Configuration}{5}{section.2.5}}
\newlabel{index:mysql-database-configuration}{{2.5}{5}{MySQL Database Configuration\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Database Access Parameters}{5}{subsection.2.5.1}}
\newlabel{index:database-access-parameters}{{2.5.1}{5}{Database Access Parameters\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}How to create a Database User with Limited Access to Asterisell Database}{5}{subsection.2.5.2}}
\newlabel{index:how-to-create-a-database-user-with-limited-access-to-asterisell-database}{{2.5.2}{5}{How to create a Database User with Limited Access to Asterisell Database\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Installation Script}{5}{subsection.2.5.3}}
\newlabel{index:installation-script}{{2.5.3}{5}{Installation Script\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Change Demo Data Later}{6}{subsection.2.5.4}}
\newlabel{index:change-demo-data-later}{{2.5.4}{6}{Change Demo Data Later\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Optional Configuration for Developers}{6}{subsection.2.5.5}}
\newlabel{index:optional-configuration-for-developers}{{2.5.5}{6}{Optional Configuration for Developers\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web Server}{6}{section.2.6}}
\newlabel{index:web-server}{{2.6}{6}{Web Server\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Website Configuration}{6}{subsection.2.6.1}}
\newlabel{index:website-configuration}{{2.6.1}{6}{Website Configuration\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}PHP Resources}{7}{subsection.2.6.2}}
\newlabel{index:php-resources}{{2.6.2}{7}{PHP Resources\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}PHP Speedup}{8}{subsection.2.6.3}}
\newlabel{index:php-speedup}{{2.6.3}{8}{PHP Speedup\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}MySQL}{8}{subsection.2.6.4}}
\newlabel{index:mysql}{{2.6.4}{8}{MySQL\relax }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Additional File Access Permissions}{9}{subsection.2.6.5}}
\newlabel{index:additional-file-access-permissions}{{2.6.5}{9}{Additional File Access Permissions\relax }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cron Job}{9}{section.2.7}}
\newlabel{index:cron-job}{{2.7}{9}{Cron Job\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Calls Rating and Jobs Processing}{9}{subsection.2.7.1}}
\newlabel{index:calls-rating-and-jobs-processing}{{2.7.1}{9}{Calls Rating and Jobs Processing\relax }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}User Permissions}{9}{subsection.2.7.2}}
\newlabel{index:user-permissions}{{2.7.2}{9}{User Permissions\relax }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Cron Job Setting}{9}{subsection.2.7.3}}
\newlabel{index:cron-job-setting}{{2.7.3}{9}{Cron Job Setting\relax }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Log Rotate}{9}{subsection.2.7.4}}
\newlabel{index:log-rotate}{{2.7.4}{9}{Log Rotate\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Asterisell Customizations}{10}{section.2.8}}
\newlabel{index:asterisell-customizations}{{2.8}{10}{Asterisell Customizations\relax }{section.2.8}{}}
\newlabel{index:id1}{{2.8}{10}{Asterisell Customizations\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Jobs/Workflow Customizations}{10}{subsection.2.8.1}}
\newlabel{index:jobs-workflow-customizations}{{2.8.1}{10}{Jobs/Workflow Customizations\relax }{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Rates Customizations}{10}{subsection.2.8.2}}
\newlabel{index:rates-customizations}{{2.8.2}{10}{Rates Customizations\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Troubleshooting}{10}{section.2.9}}
\newlabel{index:troubleshooting}{{2.9}{10}{Troubleshooting\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}File Permissions}{10}{subsection.2.9.1}}
\newlabel{index:file-permissions}{{2.9.1}{10}{File Permissions\relax }{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log Directory}{10}{subsubsection*.3}}
\newlabel{index:log-directory}{{2.9.1}{10}{Log Directory\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Created Files}{11}{subsubsection*.4}}
\newlabel{index:created-files}{{2.9.1}{11}{Created Files\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Additional Run-Time Debug Info}{11}{subsection.2.9.2}}
\newlabel{index:additional-run-time-debug-info}{{2.9.2}{11}{Additional Run-Time Debug Info\relax }{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Run Time Configuration Problems}{11}{subsection.2.9.3}}
\newlabel{index:run-time-configuration-problems}{{2.9.3}{11}{Run Time Configuration Problems\relax }{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Feedback}{12}{subsection.2.9.4}}
\newlabel{index:feedback}{{2.9.4}{12}{Feedback\relax }{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Security}{12}{section.2.10}}
\newlabel{index:security}{{2.10}{12}{Security\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}MySQL advanced optimizations}{12}{section.2.11}}
\newlabel{index:mysql-advanced-optimizations}{{2.11}{12}{MySQL advanced optimizations\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configurations}{{3}{15}{Configurations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Configurations}{15}{section.3.1}}
\newlabel{index:main-configurations}{{3.1}{15}{Main Configurations\relax }{section.3.1}{}}
\newlabel{index:id2}{{3.1}{15}{Main Configurations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asterisell Owner Params}{15}{section.3.2}}
\newlabel{index:asterisell-owner}{{3.2}{15}{Asterisell Owner Params\relax }{section.3.2}{}}
\newlabel{index:asterisell-owner-params}{{3.2}{15}{Asterisell Owner Params\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Site Appearances}{15}{section.3.3}}
\newlabel{index:web-site-appearances}{{3.3}{15}{Web Site Appearances\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vendors Specification}{15}{section.3.4}}
\newlabel{index:vendors-specification}{{3.4}{15}{Vendors Specification\relax }{section.3.4}{}}
\newlabel{index:id3}{{3.4}{15}{Vendors Specification\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customers Specification}{16}{section.3.5}}
\newlabel{index:customers-specification}{{3.5}{16}{Customers Specification\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Telephone Prefixes in Call Report}{16}{section.3.6}}
\newlabel{index:telephone-prefixes-in-call-report}{{3.6}{16}{Telephone Prefixes in Call Report\relax }{section.3.6}{}}
\newlabel{index:telephone-prefixes}{{3.6}{16}{Telephone Prefixes in Call Report\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rates}{17}{section.3.7}}
\newlabel{index:cdr-rating-process}{{3.7}{17}{Rates\relax }{section.3.7}{}}
\newlabel{index:rates}{{3.7}{17}{Rates\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classification Rates}{17}{subsection.3.7.1}}
\newlabel{index:classification-rates}{{3.7.1}{17}{Classification Rates\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Telephone Number Normalizations}{17}{subsection.3.7.2}}
\newlabel{index:telephone-number-normalizations}{{3.7.2}{17}{Telephone Number Normalizations\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ignored CDRs}{17}{subsection.3.7.3}}
\newlabel{index:ignored-cdrs}{{3.7.3}{17}{Ignored CDRs\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Internal CDRs}{17}{subsection.3.7.4}}
\newlabel{index:internal-cdrs}{{3.7.4}{17}{Internal CDRs\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Incoming Calls}{18}{subsection.3.7.5}}
\newlabel{index:incoming-calls}{{3.7.5}{18}{Incoming Calls\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Revenue Sharing}{18}{subsection.3.7.6}}
\newlabel{index:revenue-sharing}{{3.7.6}{18}{Revenue Sharing\relax }{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Normal Rates}{18}{subsection.3.7.7}}
\newlabel{index:normal-rates}{{3.7.7}{18}{Normal Rates\relax }{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Rate Priorities}{18}{subsection.3.7.8}}
\newlabel{index:rate-priorities}{{3.7.8}{18}{Rate Priorities\relax }{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Price Categories}{19}{subsection.3.7.9}}
\newlabel{index:price-categories}{{3.7.9}{19}{Price Categories\relax }{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Vendor Rates}{19}{subsection.3.7.10}}
\newlabel{index:vendor-rates}{{3.7.10}{19}{Vendor Rates\relax }{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Rates Specified Using CSV Files}{19}{subsection.3.7.11}}
\newlabel{index:rates-specified-using-csv-files}{{3.7.11}{19}{Rates Specified Using CSV Files\relax }{subsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Bundle Rates}{19}{subsection.3.7.12}}
\newlabel{index:bundle-rates}{{3.7.12}{19}{Bundle Rates\relax }{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Invoicing}{20}{section.3.8}}
\newlabel{index:invoicing}{{3.8}{20}{Invoicing\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Report about Calls}{20}{subsection.3.8.1}}
\newlabel{index:report-about-calls}{{3.8.1}{20}{Report about Calls\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{4}{21}{Usage\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{21}{section.4.1}}
\newlabel{index:user-interface}{{4.1}{21}{User Interface\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filters}{21}{subsection.4.1.1}}
\newlabel{index:filters}{{4.1.1}{21}{Filters\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Online Help}{21}{subsection.4.1.2}}
\newlabel{index:online-help}{{4.1.2}{21}{Online Help\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rating}{21}{section.4.2}}
\newlabel{index:rating}{{4.2}{21}{Rating\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error in Rate Configurations}{21}{subsection.4.2.1}}
\newlabel{index:error-in-rate-configurations}{{4.2.1}{21}{Error in Rate Configurations\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unrated CDRs}{22}{subsubsection*.5}}
\newlabel{index:unrated-cdrs}{{4.2.1}{22}{Unrated CDRs\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Problem Solution}{22}{subsubsection*.6}}
\newlabel{index:examples-of-problem-solution}{{4.2.1}{22}{Examples of Problem Solution\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CDRs Re-rating}{22}{subsection.4.2.2}}
\newlabel{index:cdr-rerating}{{4.2.2}{22}{CDRs Re-rating\relax }{subsection.4.2.2}{}}
\newlabel{index:cdrs-re-rating}{{4.2.2}{22}{CDRs Re-rating\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rates Updating}{22}{subsection.4.2.3}}
\newlabel{index:rates-updating}{{4.2.3}{22}{Rates Updating\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Advance}{22}{subsubsection*.7}}
\newlabel{index:in-advance}{{4.2.3}{22}{In Advance\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current}{23}{subsubsection*.8}}
\newlabel{index:current}{{4.2.3}{23}{Current\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Customer Price Category}{23}{subsubsection*.9}}
\newlabel{index:changing-customer-price-category}{{4.2.3}{23}{Changing Customer Price Category\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Invoices}{23}{section.4.3}}
\newlabel{index:invoices}{{4.3}{23}{Invoices\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation}{23}{subsection.4.3.1}}
\newlabel{index:generation}{{4.3.1}{23}{Generation\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sending Emails}{23}{subsection.4.3.2}}
\newlabel{index:sending-emails}{{4.3.2}{23}{Sending Emails\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partners and Resellers}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:partners-and-resellers}{{5}{25}{Partners and Resellers\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resellers}{25}{section.5.1}}
\newlabel{index:resellers}{{5.1}{25}{Resellers\relax }{section.5.1}{}}
\newlabel{index:id4}{{5.1}{25}{Resellers\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}License}{25}{subsection.5.1.1}}
\newlabel{index:license}{{5.1.1}{25}{License\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main Asterisell Instance Configuration}{25}{subsection.5.1.2}}
\newlabel{index:main-asterisell-instance-configuration}{{5.1.2}{25}{Main Asterisell Instance Configuration\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reseller Instance Configuration}{26}{subsection.5.1.3}}
\newlabel{index:reseller-instance-configuration}{{5.1.3}{26}{Reseller Instance Configuration\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rerating of CDRs}{26}{subsection.5.1.4}}
\newlabel{index:rerating-of-cdrs}{{5.1.4}{26}{Rerating of CDRs\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partners}{27}{section.5.2}}
\newlabel{index:partners}{{5.2}{27}{Partners\relax }{section.5.2}{}}
\newlabel{index:id5}{{5.2}{27}{Partners\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}License}{27}{subsection.5.2.1}}
\newlabel{index:id6}{{5.2.1}{27}{License\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration}{27}{subsection.5.2.2}}
\newlabel{index:configuration}{{5.2.2}{27}{Configuration\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Invoices}{27}{subsection.5.2.3}}
\newlabel{index:id7}{{5.2.3}{27}{Invoices\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Custom Login Page}{27}{subsection.5.2.4}}
\newlabel{index:custom-login-page}{{5.2.4}{27}{Custom Login Page\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Configuration File Content}{28}{section.5.3}}
\newlabel{index:main-configuration-file-content}{{5.3}{28}{Main Configuration File Content\relax }{section.5.3}{}}
\newlabel{index:main-configuration-file}{{5.3}{28}{Main Configuration File Content\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:glossary}{{6}{37}{Glossary\relax }{chapter.6}{}}
\newlabel{index:term-asterisell-owner}{{6}{37}{Glossary\relax }{section*.10}{}}
\newlabel{index:term-bundle-rate}{{6}{37}{Glossary\relax }{section*.11}{}}
\newlabel{index:term-call-report}{{6}{37}{Glossary\relax }{section*.12}{}}
\newlabel{index:term-cdr}{{6}{37}{Glossary\relax }{section*.13}{}}
\newlabel{index:term-cdr-table}{{6}{37}{Glossary\relax }{section*.14}{}}
\newlabel{index:term-classification-rate}{{6}{37}{Glossary\relax }{section*.15}{}}
\newlabel{index:term-cost-rate}{{6}{37}{Glossary\relax }{section*.16}{}}
\newlabel{index:term-customer}{{6}{37}{Glossary\relax }{section*.17}{}}
\newlabel{index:term-customer-office}{{6}{37}{Glossary\relax }{section*.18}{}}
\newlabel{index:term-external-telephone-number}{{6}{37}{Glossary\relax }{section*.19}{}}
\newlabel{index:term-ignored-call}{{6}{37}{Glossary\relax }{section*.20}{}}
\newlabel{index:term-income-rate}{{6}{37}{Glossary\relax }{section*.21}{}}
\newlabel{index:term-incoming-call}{{6}{37}{Glossary\relax }{section*.22}{}}
\newlabel{index:term-internal-call}{{6}{37}{Glossary\relax }{section*.23}{}}
\newlabel{index:term-internal-telephone-number}{{6}{37}{Glossary\relax }{section*.24}{}}
\newlabel{index:term-outgoing-call}{{6}{37}{Glossary\relax }{section*.25}{}}
\newlabel{index:term-partner}{{6}{38}{Glossary\relax }{section*.26}{}}
\newlabel{index:term-reseller}{{6}{38}{Glossary\relax }{section*.27}{}}
\newlabel{index:term-voip-account}{{6}{38}{Glossary\relax }{section*.28}{}}
\newlabel{index:term-voip-vendor}{{6}{38}{Glossary\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.30}}
