\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage Scenario}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:asterisell-overview}{{1}{1}{Usage Scenario\relax }{chapter.1}{}}
\newlabel{index:usage-scenario}{{1}{1}{Usage Scenario\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Customizations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:asterisell-customizations}{{2}{3}{Customizations\relax }{chapter.2}{}}
\newlabel{index:customizations}{{2}{3}{Customizations\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configurations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configurations}{{3}{5}{Configurations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Configurations}{5}{section.3.1}}
\newlabel{index:main-configurations}{{3.1}{5}{Main Configurations\relax }{section.3.1}{}}
\newlabel{index:id1}{{3.1}{5}{Main Configurations\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asterisell Owner Params}{5}{section.3.2}}
\newlabel{index:asterisell-owner}{{3.2}{5}{Asterisell Owner Params\relax }{section.3.2}{}}
\newlabel{index:asterisell-owner-params}{{3.2}{5}{Asterisell Owner Params\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Site Appearances}{5}{section.3.3}}
\newlabel{index:web-site-appearances}{{3.3}{5}{Web Site Appearances\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vendors Specification}{5}{section.3.4}}
\newlabel{index:vendors-specification}{{3.4}{5}{Vendors Specification\relax }{section.3.4}{}}
\newlabel{index:id2}{{3.4}{5}{Vendors Specification\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customers Specification}{6}{section.3.5}}
\newlabel{index:customers-specification}{{3.5}{6}{Customers Specification\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Telephone Prefixes in Call Report}{6}{section.3.6}}
\newlabel{index:telephone-prefixes-in-call-report}{{3.6}{6}{Telephone Prefixes in Call Report\relax }{section.3.6}{}}
\newlabel{index:telephone-prefixes}{{3.6}{6}{Telephone Prefixes in Call Report\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rates}{7}{section.3.7}}
\newlabel{index:cdr-rating-process}{{3.7}{7}{Rates\relax }{section.3.7}{}}
\newlabel{index:rates}{{3.7}{7}{Rates\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Classification Rates}{7}{subsection.3.7.1}}
\newlabel{index:classification-rates}{{3.7.1}{7}{Classification Rates\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Telephone Number Normalizations}{7}{subsection.3.7.2}}
\newlabel{index:telephone-number-normalizations}{{3.7.2}{7}{Telephone Number Normalizations\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ignored CDRs}{7}{subsection.3.7.3}}
\newlabel{index:ignored-cdrs}{{3.7.3}{7}{Ignored CDRs\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Internal CDRs}{7}{subsection.3.7.4}}
\newlabel{index:internal-cdrs}{{3.7.4}{7}{Internal CDRs\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Incoming Calls}{8}{subsection.3.7.5}}
\newlabel{index:incoming-calls}{{3.7.5}{8}{Incoming Calls\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Revenue Sharing}{8}{subsection.3.7.6}}
\newlabel{index:revenue-sharing}{{3.7.6}{8}{Revenue Sharing\relax }{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Normal Rates}{8}{subsection.3.7.7}}
\newlabel{index:normal-rates}{{3.7.7}{8}{Normal Rates\relax }{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Rate Priorities}{8}{subsection.3.7.8}}
\newlabel{index:rate-priorities}{{3.7.8}{8}{Rate Priorities\relax }{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Price Categories}{9}{subsection.3.7.9}}
\newlabel{index:price-categories}{{3.7.9}{9}{Price Categories\relax }{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Vendor Rates}{9}{subsection.3.7.10}}
\newlabel{index:vendor-rates}{{3.7.10}{9}{Vendor Rates\relax }{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Rates Specified Using CSV Files}{9}{subsection.3.7.11}}
\newlabel{index:rates-specified-using-csv-files}{{3.7.11}{9}{Rates Specified Using CSV Files\relax }{subsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Bundle Rates}{9}{subsection.3.7.12}}
\newlabel{index:bundle-rates}{{3.7.12}{9}{Bundle Rates\relax }{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Invoicing}{10}{section.3.8}}
\newlabel{index:invoicing}{{3.8}{10}{Invoicing\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Report about Calls}{10}{subsection.3.8.1}}
\newlabel{index:report-about-calls}{{3.8.1}{10}{Report about Calls\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{4}{11}{Usage\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{11}{section.4.1}}
\newlabel{index:user-interface}{{4.1}{11}{User Interface\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filters}{11}{subsection.4.1.1}}
\newlabel{index:filters}{{4.1.1}{11}{Filters\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Online Help}{11}{subsection.4.1.2}}
\newlabel{index:online-help}{{4.1.2}{11}{Online Help\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rating}{11}{section.4.2}}
\newlabel{index:rating}{{4.2}{11}{Rating\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error in Rate Configurations}{11}{subsection.4.2.1}}
\newlabel{index:error-in-rate-configurations}{{4.2.1}{11}{Error in Rate Configurations\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unrated CDRs}{12}{subsubsection*.3}}
\newlabel{index:unrated-cdrs}{{4.2.1}{12}{Unrated CDRs\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Problem Solution}{12}{subsubsection*.4}}
\newlabel{index:examples-of-problem-solution}{{4.2.1}{12}{Examples of Problem Solution\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CDRs Re-rating}{12}{subsection.4.2.2}}
\newlabel{index:cdr-rerating}{{4.2.2}{12}{CDRs Re-rating\relax }{subsection.4.2.2}{}}
\newlabel{index:cdrs-re-rating}{{4.2.2}{12}{CDRs Re-rating\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rates Updating}{12}{subsection.4.2.3}}
\newlabel{index:rates-updating}{{4.2.3}{12}{Rates Updating\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{In Advance}{12}{subsubsection*.5}}
\newlabel{index:in-advance}{{4.2.3}{12}{In Advance\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current}{13}{subsubsection*.6}}
\newlabel{index:current}{{4.2.3}{13}{Current\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Customer Price Category}{13}{subsubsection*.7}}
\newlabel{index:changing-customer-price-category}{{4.2.3}{13}{Changing Customer Price Category\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Invoices}{13}{section.4.3}}
\newlabel{index:invoices}{{4.3}{13}{Invoices\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generation}{13}{subsection.4.3.1}}
\newlabel{index:generation}{{4.3.1}{13}{Generation\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sending Emails}{13}{subsection.4.3.2}}
\newlabel{index:sending-emails}{{4.3.2}{13}{Sending Emails\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partners and Resellers}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:partners-and-resellers}{{5}{15}{Partners and Resellers\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resellers}{15}{section.5.1}}
\newlabel{index:resellers}{{5.1}{15}{Resellers\relax }{section.5.1}{}}
\newlabel{index:id3}{{5.1}{15}{Resellers\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}License}{15}{subsection.5.1.1}}
\newlabel{index:license}{{5.1.1}{15}{License\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main Asterisell Instance Configuration}{15}{subsection.5.1.2}}
\newlabel{index:main-asterisell-instance-configuration}{{5.1.2}{15}{Main Asterisell Instance Configuration\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reseller Instance Configuration}{16}{subsection.5.1.3}}
\newlabel{index:reseller-instance-configuration}{{5.1.3}{16}{Reseller Instance Configuration\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rerating of CDRs}{16}{subsection.5.1.4}}
\newlabel{index:rerating-of-cdrs}{{5.1.4}{16}{Rerating of CDRs\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Partners}{17}{section.5.2}}
\newlabel{index:partners}{{5.2}{17}{Partners\relax }{section.5.2}{}}
\newlabel{index:id4}{{5.2}{17}{Partners\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}License}{17}{subsection.5.2.1}}
\newlabel{index:id5}{{5.2.1}{17}{License\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration}{17}{subsection.5.2.2}}
\newlabel{index:configuration}{{5.2.2}{17}{Configuration\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Invoices}{17}{subsection.5.2.3}}
\newlabel{index:id6}{{5.2.3}{17}{Invoices\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Custom Login Page}{17}{subsection.5.2.4}}
\newlabel{index:custom-login-page}{{5.2.4}{17}{Custom Login Page\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Configuration File Content}{18}{section.5.3}}
\newlabel{index:main-configuration-file-content}{{5.3}{18}{Main Configuration File Content\relax }{section.5.3}{}}
\newlabel{index:main-configuration-file}{{5.3}{18}{Main Configuration File Content\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Glossary}{25}{section.5.4}}
\newlabel{index:glossary}{{5.4}{25}{Glossary\relax }{section.5.4}{}}
\newlabel{index:term-asterisell-owner}{{5.4}{25}{Glossary\relax }{section*.8}{}}
\newlabel{index:term-bundle-rate}{{5.4}{25}{Glossary\relax }{section*.9}{}}
\newlabel{index:term-call-report}{{5.4}{25}{Glossary\relax }{section*.10}{}}
\newlabel{index:term-cdr}{{5.4}{25}{Glossary\relax }{section*.11}{}}
\newlabel{index:term-cdr-table}{{5.4}{25}{Glossary\relax }{section*.12}{}}
\newlabel{index:term-classification-rate}{{5.4}{25}{Glossary\relax }{section*.13}{}}
\newlabel{index:term-cost-rate}{{5.4}{26}{Glossary\relax }{section*.14}{}}
\newlabel{index:term-customer}{{5.4}{26}{Glossary\relax }{section*.15}{}}
\newlabel{index:term-customer-office}{{5.4}{26}{Glossary\relax }{section*.16}{}}
\newlabel{index:term-external-telephone-number}{{5.4}{26}{Glossary\relax }{section*.17}{}}
\newlabel{index:term-ignored-call}{{5.4}{26}{Glossary\relax }{section*.18}{}}
\newlabel{index:term-income-rate}{{5.4}{26}{Glossary\relax }{section*.19}{}}
\newlabel{index:term-incoming-call}{{5.4}{26}{Glossary\relax }{section*.20}{}}
\newlabel{index:term-internal-call}{{5.4}{26}{Glossary\relax }{section*.21}{}}
\newlabel{index:term-internal-telephone-number}{{5.4}{26}{Glossary\relax }{section*.22}{}}
\newlabel{index:term-outgoing-call}{{5.4}{26}{Glossary\relax }{section*.23}{}}
\newlabel{index:term-partner}{{5.4}{26}{Glossary\relax }{section*.24}{}}
\newlabel{index:term-reseller}{{5.4}{26}{Glossary\relax }{section*.25}{}}
\newlabel{index:term-voip-account}{{5.4}{26}{Glossary\relax }{section*.26}{}}
\newlabel{index:term-voip-vendor}{{5.4}{26}{Glossary\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.28}}
